#home-page {
  #header-home-page {
    background-color: $primary;

    .content-header {
      &__adress {
        font-family: $font-family-title;
        font-size: 1.2rem;
      }

      &__title {
        font-family: $font-family-title;
        font-weight: 400;
        font-size: 10vw;
        margin-top: 1rem;

        @include media-breakpoint-up(sm) {
          font-size: 3.5rem;
        }

        @include media-breakpoint-up(md) {
          font-size: 3.6rem;
        }

        @include media-breakpoint-up(lg) {
          font-size: 2.6rem;
        }

        @include media-breakpoint-up(xl) {
          font-size: 3rem;
        }
      }

      &__text {
        margin-top: 1.5rem;
      }

      &__btn {
        margin-top: 1.5rem;
      }

      &__contact-infos {
        display: flex;
        flex-direction: column;
        margin-top: 5rem;

        @include media-breakpoint-up(xxl) {
          flex-direction: row;
        }

        .contact-infos-item {
          display: flex;
          align-items: center;
          transition: color .3s;

          @include hover-supported {
            color: $dark-hover;
          }

          &:nth-of-type(2) {
            margin-left: 0;
            margin-top: 20px;

            @include media-breakpoint-up(xxl) {
              margin-left: 40px;
              margin-top: 0;
            }
          }

          &__container-icon {
            height: 30px;
            width: 30px;
            background-color: $dark;
            border-radius: 50%;
            position: relative;
            display: inline-block;
            margin-right: 10px;

            svg {
              color: white;
              position: absolute;
              transform: translate(-50%, -50%);
              top: 50%;
              left: 50%;
              font-size: 1rem;
            }
          }
        }
      }
    }

    .image-hero {
      margin-bottom: -140px;
      margin-top: $margin-top-between-content-section-mobile;

      @include media-breakpoint-up(lg) {
        margin-top: 0;
      }

      .img-container-outline {
        height: 600px;
        display: none;

        @include media-breakpoint-up(lg) {
          display: block;
        }

        .img-container,
        .img-content {
          height: 100%;
        }
      }
    }
  }

  #presentation-section {
    padding-top: 160px;

    .container-atouts {
      margin-top: 1rem;

      &__item {
        background-color: $primary;
        display: flex;
        align-items: center;
        border-radius: 10px;
        padding: 10px;

        &__icon-container {
          height: 50px;
          width: 50px;
          background-color: $white;
          border-radius: 50%;
          display: inline-block;
          position: relative;

          img {
            position: absolute;
            width: 60%;
            height: auto;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
          }
        }

        &__text {
          margin-left: 20px;
          font-weight: 500;
          color: $dark;
        }
      }
    }
  }

  #services-section {
    padding-bottom: 40px;
    padding-top: 180px;

    .list-items {
      position: relative;

      .row {
        .item {
          .item-content {
            &__text {}
          }
        }
      }
    }
  }

  #evenement-section {
    background: $primary;
    position: relative;

    .divider-title {
      path {
        fill: $action;
      }
    }

    .col-text {}

    .container-btn {
      margin-top: 3rem;
    }

    .image-section {
      position: absolute;
      height: 100%;
      width: 50%;
      left: 50%;
      top: 0;
      object-fit: cover;
      display: none;

      @include media-breakpoint-up(lg) {
        display: block;
      }
    }
  }

  #review-section {
    #slider-reviews-ow {
      display: flex;
      flex-direction: column-reverse;


      .tns-nav {
        display: flex;
        justify-content: center;
        margin-top: 30px;

        button {
          width: 12px;
          height: 12px;
          border-radius: 50%;
          margin: 0 3px;
          background-color: #a2939b;
          border: none;

          &.tns-nav-active {
            background-color: $dark;
          }
        }
      }
    }

    #slider-reviews-mw {
      overflow: visible;
    }

    .container-slider {
      position: relative;

      #customize-controls {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        justify-content: space-between;
        z-index: 100;
        width: 100%;
        display: none;

        @include hover-detect {
          display: flex;
        }

        svg {
          color: $dark;
          cursor: pointer;
          width: 20px;
          height: auto;
        }
      }

      #slider-reviews {
        position: relative;
        margin-top: 5rem;

        .item-review {



          &__content {
            background-color: $white;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            padding: 40px;
            position: relative;
            box-shadow: $box-shadow-1;

            .plante-review {
              position: absolute;
              left: -210px;
              height: 130px;
              bottom: 10px;
              transform: scaleX(-1) translate(0, 100%);
            }

            &__text {}

            &__name {
              margin-top: 2rem;
              font-weight: 600;
            }

            &__icon {
              background-color: $primary;
              padding: 10px;
              position: absolute;
              bottom: 0;
              right: 40px;
              transform: translate(0, 50%);

              svg {
                width: 40px;
                height: auto;
              }
            }
          }
        }
      }
    }
  }

  #city-section {
    .list-city {
      margin-top: $margin-top-between-content-section-mobile;

      .row {
        --bs-gutter-y: 4rem;

        .city {
          display: flex;
          flex-direction: column;
          align-items: center;

          &__content {
            -webkit-box-shadow: $box-shadow-2;
            box-shadow: $box-shadow-2;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            padding: 25px 0;
            border-radius: 1rem;
            transition: all .3s;

            @include hover-supported() {
              -webkit-box-shadow: $box-shadow-1;
              box-shadow: $box-shadow-1;
            }
          }

          &__icon {
            width: 50px;
            height: auto;
            fill: $dark;
          }

          &__name {
            margin-top: 20px;
          }
        }
      }
    }

    #map-front-page {
      padding: 0;
      margin-top: 7rem; 

      #container-map-front-page {
        height: 400px;
      }
    }
  }
}