#page-salon {
    #gallery-section {
        #grid-images {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(8, 150px);
            margin: 0 auto;
            max-width: 90%;
            padding: 3rem 0;

            .item {
                .image {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }

                &.item-1 {
                    grid-row: 1/4;
                }

                &.item-2 {
                    grid-row: 1/5;
                }

                &.item-3 {
                    grid-row: 1/3;
                }

                &.item-4 {
                    grid-row: 4/6;
                }

                &.item-5 {
                    grid-row: 3/5;
                }

                &.item-6 {
                    grid-row: 5/9;
                }

                &.item-7 {
                    grid-row: 5/7;
                }

                &.item-8 {
                    grid-row: 6/9;
                }

                &.item-9 {
                    grid-row: 7/9;
                }
            }
        }

    }
}